apiVersion: v1
kind: Secret
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVgyT1gyUTZBV1hBMjNZT0gKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gTWFCUzBPaE5CRzJ2MDBaWkdZMGFrd1ZhNmFDc2JCMVV0NzQzL1NsRAphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVNai8vLy8vLy8vLy93RWFERjB1YldCbHd6bS8yN1dSZnlMVkFmSFVmQTJDb3RxZ0c0VDM1YmRFRDdjcThtc1VqQzVUSmRwcUZFWnA5Qmd2dUhZek9tNE0zT1dXM3Q3R3ZQbUpnWGFjTmV3TjlOSW1tTVRiZnFpU25lN1RPUnhvTnFSaktaa3poR3hLWmMyRTJWRjZlNDZ1VmJXdDdGUkhBVlVSOFNqWnNkbEJEeWVRU3JxWWR5SXdtejEwdUlMYisxeTNOOXAzZEcwOWdTdTVyWkJEYmxwb3M1L0xkU0FWRnBUQ2hQM1pwb1JqV2pZejZmOExvZzZEZWZzQnVKZ3hROXFkSU1QRUM5RVIrbU53ZFg1YmpKWGZpL2x1UGl3U1loWFpqcFNUT1RZbVJMc21XOUNFRUI4amhSdE05ZHErQ3lpUCtMaXFCakl0Q3p1UEE2TDFqazlRd2Qwa3JqV2M5TlhmakdFVkRZbHlKTWpnblU3R2xSeWFKbDcxYVlDemNWZFIvYURj
metadata:
  name: aws-secret
type: Opaque
